# tala-recipe-library

./: .gitignore  AGENTS.md  CHAT_LOGGING_PROTOCOL.md  README.md  app.js  canonical-sync.js  chat-integration-test.txt  cleanup-duplicates.sql  daily-food-picker.js  daily-log.json  enhancements.js  index.html  ingredient-additions-loader.js  ingredients-additions.json  ingredients.json  log-queue.json  package-lock.json  queue-import.js  recipes.json  styles.css  supabase-public-food-database.sql  supabase-setup.sql
nextclass-android/: .gitignore  README.md  settings.gradle.kts
nextclass-android/app/: build.gradle.kts  proguard-rules.pro
nextclass-android/app/src/main/: AndroidManifest.xml
nextclass-android/app/src/main/java/com/nextclass/app/: MainActivity.kt  NextClassApp.kt
nextclass-android/app/src/main/java/com/nextclass/app/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt
nextclass-android/app/src/main/java/com/nextclass/app/data/: Schedule.kt  ScheduleRepository.kt  SettingsRepository.kt
nextclass-android/app/src/main/java/com/nextclass/app/data/model/: Models.kt
nextclass-android/app/src/main/java/com/nextclass/app/notify/: Notifications.kt
nextclass-android/app/src/main/java/com/nextclass/app/ui/: NowScreen.kt  NowViewModel.kt  SettingsScreen.kt  UiFormat.kt
nextclass-android/app/src/main/java/com/nextclass/app/ui/components/: CurrentClassHero.kt  InSchoolToggle.kt  ModeBadge.kt  TimelineRow.kt  UpNextCard.kt
nextclass-android/app/src/main/java/com/nextclass/app/ui/theme/: Color.kt  Theme.kt  Type.kt
nextclass-android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_class.xml
nextclass-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
nextclass-android/gradle/: libs.versions.toml
supabase/: config.toml
supabase/functions/food-lookup/: README.md  index.ts
supabase/functions/voice-transcribe/: README.md  index.ts
